${AnsiColor.BRIGHT_GREEN}
                                                                                                    .-'''-.
                                                                                                   '   _    \
       __.....__                                              __.....__  _________   _...._      /   /` '.   \
   .-''         '.                 .-.          .-        .-''         '.\        |.'      '-.  .   |     \  '
  /     .-''"'-.  `.                \ \        / .-,.--. /     .-''"'-.  `\        .'```'.    '.|   '      |  .-,.--.     .|
 /     /________\   \   __           \ \      / /|  .-. /     /________\   \      |       \     \    \     / /|  .-. |  .' |_
 |                  |.:--.'.        _ \ \    / / | |  | |                  ||     |        |    |`.   ` ..' / | |  | |.'     |
 \    .-------------/ |   \ |     .' | \ \  / /  | |  | \    .-------------'|      \      /    .    '-...-'`  | |  | '--.  .-'
  \    '-.____...---`" __ | |    .   | /\ `  /   | |  '- \    '-.____...---.|     |\`'-.-'   .'               | |  '-   |  |
   `.             .' .'.''| |  .'.'| |// \  /    | |      `.             .' |     | '-....-'`                 | |       |  |
     `''-...... -'  / /   | |.'.'.-'  /  / /     | |        `''-...... -'  .'     '.                          | |       |  '.'
                    \ \._,\ '.'   \_.|`-' /      |_|                     '-----------'                        |_|       |   /
                     `--'  `"         '..'                                                                              `'-'
                                                                                                             ____ _____  ___  ____  _  _ 22
                                                                                                    ------	((    ||_// ||=||   //  \\//
                                                                                                             \\__ || \\ || ||  //__  //
${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
